<!DOCTYPE html>
<html lang="en">
<head>
<style>
    
    
.PersonalInfo{
        border-left:6;
        border-bottom:6;
        background-color:lightskyblue;
        display: block;
        margin-left: 200;
        margin-right: 200;
        padding: 20;
    
}
.p_input {
    border:none;
    padding-left: 5;
    border-bottom: 2;
    background-color:lightskyblue;
    margin-left: 100;
    margin-top: 5;
    margin-bottom: 5;
    font-size: 17;
    width: 100;
    height:50 ;
}     

.table_input{
    font-size: 16;
    border: none;
    width: 200;
    height: 50;

}

.table_input1{
    font-size: 16;
    border: none;
    width: 200;
    height: 50;

}

table{
    border-collapse: collapse;
    border: " ";
    

}
th,td{
    border: black;
    height: 50;
    padding-left: 5;
    border-bottom: 1;
}

th{
    background-color: lightskyblue;
    color:white;

}
.table_button{
    width: 100;
    height: 40;
    border: none;
    background-color: darkgrey;
    margin-right: 10;
    border: 2 solid black;
}
.textarea{
    border: none;
    border: 2 solid white;
    width: 600;
    height: 200;
    font-size: 17;
    padding: 10;
}





        
</style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



   
    <title>Document</title>
    
<body>


    <h1align="center" > </h1align></h1>
    <div class="PersonalInfo" id="preso"></div>
    <h1  align="center">Resume Generator </h1>
    <h2 style="color:blue">Personal Information</h2>
    <label><b>First-Name</b></label> 
    <input type="text " class="p_input" id="f_name" placeholder="first-name" required/><br\>
    <label><b>Last-Name</b></label> 
    <input type="text " class="p_input" id="l_name" placeholder="Last-name" required/><br\>
    <label><b>Father-Name</b></label> 
    <input type="text " class="p_input" id="ft_name" placeholder="father-name" required/><br\>
    <label><b>Email</b></label> 
    <input type="text " class="p_input" id="email" placeholder="email" required/><br\>
    <label><b>Address</b></label> 
    <input type="text " class="p_input" id="address" placeholder="address" required/><br\>
    <label><b>Phone_no</b></label> 
    <input type="text " class="p_input" id="phone" placeholder="phone_no" required/><br\>

    <br><br><hr></hr>
    <h2 style="color:blue">Objective</h2>
    <textarea rows="4" cols="50" id="object" placeholder="write about your aim or objective"></textarea>
    <br><br><hr>
    <div class="qualification"></div>
    <h2style="color:blue"></h2>
    <table id="mytable" style="width:98%" border="">
    <col width="120">
    <tr>
    <th>Class/Course</th>
    <th>Board/University</th>
    <th>Year of passing</th>
    <th>percentage</th>
    </tr>
    <tr>
    <td><input type="text" class="table_input" id="class1" placeholder="enter the class" ></td>
    <td><input type="text" class="table_input" id="year1" placeholder="enter the passing year" ></td>
    <td><input type="text" class="table_input" id="board1" placeholder="enter the board or university" ></td>
    <td><input type="text" class="table_input" id="per1" placeholder="enter the percentage" ></td></tr>
    <tr>
    <td><input type="text" class="table_input" id="class2" placeholder="enter the class" ></td>
    <td><input type="text" class="table_input" id="year2" placeholder="enter the passing year" ></td>
    <td><input type="text" class="table_input" id="board2" placeholder="enter the board or university" ></td>
    <td><input type="text" class="table_input" id="per2" placeholder="enter the percentage" ></td></tr>
    <tr>
    <td><input type="text" class="table_input" id="class3" placeholder="enter the class" ></td>
    <td><input type="text" class="table_input" id="year3" placeholder="enter the passing year" ></td>
    <td><input type="text" class="table_input" id="board3" placeholder="enter the board or university" ></td>
    <td><input type="text" class="table_input" id="per3" placeholder="enter the percentage" ></td></tr>
    <tr>
    <td><input type="text" class="table_input" id="class4" placeholder="enter the class" ></td>
    <td><input type="text" class="table_input" id="year4" placeholder="enter the passing year" ></td>
    <td><input type="text" class="table_input" id="board4" placeholder="enter the board or university" ></td>
    <td><input type="text" class="table_input" id="per4" placeholder="enter the percentage" ></td></tr>

</table>
<br><hr>
<h2 style="color:blue">Experience</h2>
<textarea rows="4" cols="50" id="expert" placeholder="Write about your Exprience"></textarea>
<br>
<h2 style="color:blue">Technical-Skill</h2>
<textarea rows="4" cols="50" id="skill" placeholder="Write about your Exprience"></textarea>
<br>

<br>

<button class="pdf_button" onclick="genPDF()">Create Resume</button>

</div>
    

</body>
</html>